<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="blackboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.BlackboardController">
   <children>
      <TextField fx:id="blackboard" alignment="CENTER" editable="false" prefHeight="83.0" prefWidth="1100.0" styleClass="textField" stylesheets="@../css/chatStylesheet.css">
         <effect>
            <Bloom threshold="0.75" />
         </effect>
      </TextField>
   </children>
</AnchorPane>
