<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="blackboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.BlackboardController">
   <children>
      <TextField fx:id="blackboard" alignment="CENTER" editable="false" prefHeight="83.0" prefWidth="1100.0" styleClass="textField" stylesheets="@../css/chatStylesheet.css">
         <effect>
            <Bloom threshold="0.75" />
         </effect>
      </TextField>
      <Label fx:id="objectiveLabel" layoutX="14.0" layoutY="31.0" stylesheets="@../css/blackboardStylesheet.css" text="Objective: Talk to mysterious prescence" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Bloom threshold="0.9" />
         </effect>
      </Label>
      <ImageView fx:id="basketballImage" fitHeight="70.0" fitWidth="76.0" layoutX="925.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/ball.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hallpassImage" fitHeight="103.0" fitWidth="142.0" layoutX="806.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/HallPass.png" />
         </image>
      </ImageView>
      <Label fx:id="itemLabel" layoutX="749.0" layoutY="28.0" prefHeight="28.0" prefWidth="73.0" stylesheets="@../css/blackboardStylesheet.css" text="Items:" textFill="WHITE" visible="false">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Bloom threshold="0.9" />
         </effect></Label>
      <HBox alignment="CENTER" layoutX="421.0" prefHeight="83.0" prefWidth="302.0">
         <children>
            <Label fx:id="hoverLabel" stylesheets="@../css/blackboardStylesheet.css" textFill="RED">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
