<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="textLabel" alignment="CENTER" layoutX="31.0" layoutY="294.0" prefHeight="125.0" prefWidth="734.0" textAlignment="CENTER">
         <font>
            <Font name="Chalkduster" size="80.0" />
         </font>
      </Label>
   </children>
</Pane>
