<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GymnasiumController">
   <children>
      <ImageView fitHeight="666.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gym.jpg" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="11.0" layoutY="15.0" prefHeight="64.0" prefWidth="140.0" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Rectangle fx:id="hallwayDoor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="93.0" layoutX="212.0" layoutY="383.0" onMouseClicked="#clickHallDoor" onMouseEntered="#hallwayDoorEntered" onMouseExited="#hallwayDoorExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <Label fx:id="exitLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="365.0" opacity="0.5" prefHeight="14.0" prefWidth="51.0" style="-fx-background-color: green;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="295.0" prefHeight="4.0" prefWidth="1100.0">
         <children>
            <Label fx:id="goalLabel" layoutX="-5.0" prefHeight="36.0" prefWidth="32.0" text="00" textFill="#eaff00">
               <font>
                  <Font name="DIN Alternate Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle fx:id="backboard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="508.0" layoutY="333.0" onMouseClicked="#clickBackboard" onMouseEntered="#backboardEntered" onMouseExited="#backboardExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <ImageView fx:id="redButton" fitHeight="24.0" fitWidth="20.0" layoutX="719.0" layoutY="305.0" onMouseClicked="#clickRedButton" onMouseEntered="#buttonEntered" onMouseExited="#buttonExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RedButton.png" />
         </image>
      </ImageView>
      <Pane fx:id="chatContainer" layoutX="1100.0" prefHeight="702.0" prefWidth="240.0" />
      <Pane fx:id="blackboardContainer" layoutY="619.0" prefHeight="83.0" prefWidth="1100.0">
         <children>
            <ImageView fx:id="chatButton" fitHeight="80.0" fitWidth="110.0" layoutX="1005.0" layoutY="7.0" onMouseEntered="#enterChatButton" onMouseExited="#releaseChat" onMousePressed="#onClickChat" onMouseReleased="#releaseChat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SpeechBubble.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </children></Pane>
      <ImageView fx:id="ghost" fitHeight="192.0" fitWidth="191.0" layoutX="917.0" layoutY="88.0" onMouseEntered="#onEnterGhost" onMouseExited="#onExitGhost" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ghost.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="exitDoor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" layoutX="806.0" layoutY="384.0" onMouseEntered="#exitDoorEntered" onMouseExited="#exitDoorExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
   </children>
</Pane>
