<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GymnasiumController">
   <children>
      <ImageView fitHeight="666.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Gym.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ghost2" fitHeight="204.0" fitWidth="226.0" layoutX="145.0" layoutY="275.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/ghost1.png" />
         </image>
         <effect>
            <Shadow />
         </effect>
      </ImageView>
      <ImageView fx:id="ghost1" fitHeight="192.0" fitWidth="191.0" layoutX="597.0" layoutY="139.0" onMouseEntered="#onEnterGhost" onMouseExited="#onExitGhost" opacity="0.6" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/ghost.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="11.0" layoutY="15.0" prefHeight="64.0" prefWidth="140.0" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Rectangle fx:id="hallwayDoor" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="93.0" layoutX="212.0" layoutY="383.0" onMouseClicked="#clickHallDoor" onMouseEntered="#hallwayDoorEntered" onMouseExited="#hallwayDoorExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <Label fx:id="hiddenNumberOne" layoutX="287.0" layoutY="113.0" opacity="0.71" stylesheets="@../css/blackboardStylesheet.css" textFill="#d2bfdb">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="hiddenNumberTwo" layoutX="803.0" layoutY="113.0" opacity="0.69" stylesheets="@../css/blackboardStylesheet.css" textFill="#d2bfdb">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="exitLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="365.0" opacity="0.5" prefHeight="14.0" prefWidth="51.0" style="-fx-background-color: green;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="295.0" prefHeight="4.0" prefWidth="1100.0">
         <children>
            <Label fx:id="goalLabel" layoutX="-5.0" prefHeight="36.0" prefWidth="32.0" text="00" textFill="#eaff00">
               <font>
                  <Font name="DIN Alternate Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle fx:id="backboard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="508.0" layoutY="333.0" onMouseClicked="#clickBackboard" onMouseEntered="#backboardEntered" onMouseExited="#backboardExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Pane fx:id="chatContainer" layoutX="1100.0" prefHeight="702.0" prefWidth="240.0" />
      <Pane fx:id="blackboardContainer" layoutY="619.0" prefHeight="83.0" prefWidth="1100.0">
         <children>
            <ImageView fx:id="chatButton" fitHeight="80.0" fitWidth="110.0" layoutX="1005.0" layoutY="7.0" onMouseEntered="#enterChatButton" onMouseExited="#releaseChat" onMousePressed="#onClickChat" onMouseReleased="#releaseChat" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/SpeechBubble.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
         </children></Pane>
      <ImageView fx:id="ghost" fitHeight="192.0" fitWidth="191.0" layoutX="881.0" layoutY="75.0" onMouseEntered="#onEnterGhost" onMouseExited="#onExitGhost" opacity="0.6" pickOnBounds="true">
         <image>
            <Image url="@../images/ghost.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="exitDoor" arcHeight="5.0" arcWidth="5.0" fill="#69839a" height="99.0" layoutX="806.0" layoutY="384.0" onMouseClicked="#exitDoorClicked" onMouseEntered="#exitDoorEntered" onMouseExited="#exitDoorExited" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="51.0" />
      <ImageView fitHeight="30.0" fitWidth="39.0" layoutX="529.0" layoutY="252.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrowOne.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="450.0" layoutY="250.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrowTwo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="494.0" layoutY="156.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrowThree.png" />
         </image>
      </ImageView>
      <HBox layoutX="804.0" layoutY="351.0">
         <children>
            <ImageView fx:id="redButtonOne" fitHeight="24.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RedButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButtonTwo" fitHeight="24.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RedButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="redButtonThree" fitHeight="24.0" fitWidth="20.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RedButton.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="greenButton" fitHeight="16.0" fitWidth="26.0" layoutX="776.0" layoutY="430.0" onMouseClicked="#greenButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenButton.png" />
         </image>
      </ImageView>
   </children>
</Pane>
