<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="658.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="664.0" fitWidth="1185.0" layoutX="-1.0" layoutY="-4.0" preserveRatio="true">
         <image>
            <Image url="@../images/Classroom.jpeg" />
         </image>
      </ImageView>
      <Rectangle fx:id="vase" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="73.0" layoutX="177.0" layoutY="425.0" onMouseClicked="#clickVase" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
      <Rectangle fx:id="window" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="60.0" layoutX="131.0" layoutY="120.0" onMouseClicked="#clickWindow" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="377.0" layoutX="1021.0" layoutY="123.0" onMouseClicked="#clickDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="11.0" layoutY="15.0" prefHeight="64.0" prefWidth="140.0" textFill="#fffbfb">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1018.0" layoutY="28.0" opacity="0.5" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: green;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="269.0" fitWidth="182.0" layoutX="675.0" layoutY="225.0" onMouseClicked="#onClickGhost" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ghost.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="257.0" layoutX="792.0" layoutY="131.0" opacity="0.37" pickOnBounds="true">
         <image>
            <Image url="@../images/SpeechBubble.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="817.0" layoutY="141.0" prefHeight="100.0" prefWidth="201.0" text="I am a ghost" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Luminari" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="chatContainer" layoutX="1175.0" layoutY="5.0" prefHeight="655.0" prefWidth="222.0" />
   </children>
</Pane>
