<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="658.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fx:id="classroomImage" fitHeight="664.0" fitWidth="1219.0" layoutY="-4.0" preserveRatio="true">
         <image>
            <Image url="@../images/Classroom.jpeg" />
         </image>
      </ImageView>
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="377.0" layoutX="1021.0" layoutY="123.0" onMouseClicked="#clickDoor" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="11.0" layoutY="15.0" prefHeight="64.0" prefWidth="140.0" textFill="#fffbfb">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="exitLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1018.0" layoutY="28.0" opacity="0.5" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: green;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Ellipse fx:id="mapEllipse" fill="DODGERBLUE" layoutX="290.0" layoutY="250.0" onMouseClicked="#clickMap" opacity="0.0" radiusX="186.0" radiusY="99.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="mapRectangleOne" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" layoutX="105.0" layoutY="161.0" onMouseClicked="#clickMap" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="122.0" />
      <Rectangle fx:id="mapRectangleTwo" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="220.0" layoutX="316.0" layoutY="130.0" onMouseClicked="#clickMap" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <ImageView fx:id="mapImage" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/allBlueMap.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nzView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/nzView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="australiaView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/australiaView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="argentinaView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/argentinaView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="indiaView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/indiaView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenlandView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/greenlandView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="brazilView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/brazilView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="canadaView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/canadaView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="usaView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/usaView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chinaView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/chinaView.png" />
         </image>
      </ImageView>
      <ImageView fx:id="russiaView" fitHeight="854.0" fitWidth="1452.0" layoutX="-61.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/maps/russiaView.png" />
         </image>
      </ImageView>
      <Ellipse fx:id="nzMap" fill="#e7ff1f" layoutX="1016.0" layoutY="547.0" onMouseEntered="#nzEnter" onMouseExited="#nzExit" opacity="0.0" radiusX="25.0" radiusY="23.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Ellipse fx:id="australiaMap" fill="#e3ff1f" layoutX="915.0" layoutY="503.0" onMouseEntered="#australiaEnter" onMouseExited="#australiaExit" opacity="0.0" radiusX="64.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Ellipse fx:id="greenlandMapOne" fill="#e7ff1f" layoutX="439.0" layoutY="167.0" onMouseEntered="#greenlandEnter" onMouseExited="#greenlandExit" opacity="0.0" radiusX="75.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Rectangle fx:id="greenlandMapTwo" arcHeight="5.0" arcWidth="5.0" fill="#ebff1f" height="44.0" layoutX="405.0" layoutY="202.0" onMouseEntered="#greenlandEnter" onMouseExited="#greenlandExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="58.0" />
      <Rectangle fx:id="usaMapOne" arcHeight="5.0" arcWidth="5.0" fill="#daff1f" height="58.0" layoutX="98.0" layoutY="193.0" onMouseEntered="#usaEnter" onMouseExited="#usaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="74.0" />
      <Rectangle fx:id="usaMapTwo" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="55.0" layoutX="215.0" layoutY="287.0" onMouseEntered="#usaEnter" onMouseExited="#usaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="107.0" />
      <Rectangle fx:id="usaMapThree" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="45.0" layoutX="319.0" layoutY="299.0" onMouseEntered="#usaEnter" onMouseExited="#usaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="43.0" />
      <Rectangle fx:id="usaMapFour" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="14.0" layoutX="269.0" layoutY="342.0" onMouseEntered="#usaEnter" onMouseExited="#usaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="67.0" />
      <Rectangle fx:id="canadaMapOne" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="92.0" layoutX="175.0" layoutY="191.0" onMouseEntered="#canadaEnter" onMouseExited="#canadaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="196.0" />
      <Rectangle fx:id="canadaMapTwo" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="48.0" layoutX="217.0" layoutY="144.0" onMouseEntered="#canadaEnter" onMouseExited="#canadaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="146.0" />
      <Rectangle fx:id="canadaMapThree" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="19.0" layoutX="292.0" layoutY="125.0" onMouseEntered="#canadaEnter" onMouseExited="#canadaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="80.0" />
      <Rectangle fx:id="canadaMapFour" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="48.0" layoutX="326.0" layoutY="248.0" onMouseEntered="#canadaEnter" onMouseExited="#canadaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="84.0" />
      <Rectangle fx:id="russiaMapOne" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="65.0" layoutX="632.0" layoutY="197.0" onMouseEntered="#russiaEnter" onMouseExited="#russiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="409.0" />
      <Rectangle fx:id="russiaMapTwo" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="49.0" layoutX="688.0" layoutY="156.0" onMouseEntered="#russiaEnter" onMouseExited="#russiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="300.0" />
      <Rectangle fx:id="russiaMapThree" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="14.0" layoutX="763.0" layoutY="255.0" onMouseEntered="#russiaEnter" onMouseExited="#russiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="182.0" />
      <Rectangle fx:id="russiaMapFour" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="23.0" layoutX="640.0" layoutY="254.0" onMouseEntered="#russiaEnter" onMouseExited="#russiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="71.0" />
      <Rectangle fx:id="russiaMapFive" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="18.0" layoutX="770.0" layoutY="265.0" onMouseEntered="#russiaEnter" onMouseExited="#russiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="104.0" />
      <Rectangle fx:id="russiaMapSix" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="19.0" layoutX="896.0" layoutY="265.0" onMouseEntered="#russiaEnter" onMouseExited="#russiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="37.0" />
      <Rectangle fx:id="russiaMapSeven" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="38.0" layoutX="659.0" layoutY="269.0" onMouseEntered="#russiaEnter" onMouseExited="#russiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="20.0" />
      <Rectangle fx:id="chinaMapOne" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="62.0" layoutX="819.0" layoutY="306.0" onMouseEntered="#chinaEnter" onMouseExited="#chinaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="61.0" />
      <Ellipse fx:id="chinaMapTwo" fill="#f4ff1f" layoutX="790.0" layoutY="319.0" onMouseEntered="#chinaEnter" onMouseExited="#chinaExit" opacity="0.0" radiusX="33.0" radiusY="28.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Rectangle fx:id="chinaMapThree" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="23.0" layoutX="855.0" layoutY="287.0" onMouseEntered="#chinaEnter" onMouseExited="#chinaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="61.0" />
      <Rectangle fx:id="chinaMapFour" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="22.0" layoutX="875.0" layoutY="270.0" onMouseEntered="#chinaEnter" onMouseExited="#chinaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="19.0" />
      <Rectangle fx:id="brazilMapOne" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="81.0" layoutX="399.0" layoutY="422.0" onMouseEntered="#brazilEnter" onMouseExited="#brazilExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="62.0" />
      <Rectangle fx:id="brazilMapTwo" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="39.0" layoutX="364.0" layoutY="426.0" onMouseEntered="#brazilEnter" onMouseExited="#brazilExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="46.0" />
      <Rectangle fx:id="brazilMapThree" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="18.0" layoutX="402.0" layoutY="501.0" onMouseEntered="#brazilEnter" onMouseExited="#brazilExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="23.0" />
      <Rectangle fx:id="argentinaMapOne" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="63.0" layoutX="361.0" layoutY="490.0" onMouseEntered="#argentinaEnter" onMouseExited="#argentinaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="37.0" />
      <Rectangle fx:id="argentinaMapTwo" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="74.0" layoutX="357.0" layoutY="522.0" onMouseEntered="#argentinaEnter" onMouseExited="#argentinaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="22.0" />
      <Rectangle fx:id="indiaMapOne" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="26.0" layoutX="736.0" layoutY="348.0" onMouseEntered="#indiaEnter" onMouseExited="#indiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="56.0" />
      <Rectangle fx:id="indiaMapTwo" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="56.0" layoutX="748.0" layoutY="358.0" onMouseEntered="#indiaEnter" onMouseExited="#indiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="38.0" />
      <Rectangle fx:id="indiaMapThree" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="17.0" layoutX="751.0" layoutY="333.0" onMouseEntered="#indiaEnter" onMouseExited="#indiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="11.0" />
      <Rectangle fx:id="indiaMapFour" arcHeight="5.0" arcWidth="5.0" fill="#e3ff1f" height="8.0" layoutX="759.0" layoutY="342.0" onMouseEntered="#indiaEnter" onMouseExited="#indiaExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
      <Label fx:id="goBackLabel" layoutX="546.0" layoutY="31.0" onMouseClicked="#exitMap" text="Go Back" textFill="WHITE" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="269.0" fitWidth="182.0" layoutX="6.0" layoutY="409.0" onMouseClicked="#onClickGhost" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ghost.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="257.0" layoutX="792.0" layoutY="131.0" opacity="0.37" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../images/SpeechBubble.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="817.0" layoutY="141.0" prefHeight="100.0" prefWidth="201.0" text="I am a ghost" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font name="Luminari" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="chatContainer" layoutX="1175.0" layoutY="5.0" prefHeight="655.0" prefWidth="222.0" />
   </children>
</Pane>
