<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="startScreen" prefHeight="702.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.StartScreenController">
   <children>
      <TextField fx:id="blackboard" alignment="CENTER" editable="false" prefHeight="702.0" prefWidth="1100.0" style="-fx-border-width: 15;" styleClass="textField" stylesheets="@../css/chatStylesheet.css">
         <effect>
            <Glow level="0.4" />
         </effect>
      </TextField>
      <VBox alignment="TOP_CENTER" layoutY="30.0" prefHeight="51.0" prefWidth="1100.0">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="646.0" text="Welcome To EscAIpe Room" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Chalkduster" size="30.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="75.0" prefHeight="249.0" prefWidth="1100.0" spacing="10.0">
         <children>
            <Label fx:id="titleLabel1" alignment="CENTER" contentDisplay="CENTER" prefHeight="122.0" prefWidth="1034.0" text="You have overslept in class and woken up to an abandoned school. It's getting dark outside, you should be heading home now." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Chalkduster" size="25.0" />
               </font></Label>
            <Label text="Difficulty" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="25.0" />
               </font></Label>
            <Label text="Easy: Unlimited Hints" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font></Label>
            <Label text="Medium: 5 Hints" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font></Label>
            <Label text="Hard: No Hints" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font></Label>
         </children>
         <effect>
            <Glow />
         </effect>
      </VBox>
      <Button fx:id="startButton" disable="true" layoutX="875.0" layoutY="620.0" mnemonicParsing="false" onAction="#onStart" prefHeight="48.0" prefWidth="116.0" stylesheets="@../css/start.css" text="START">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="120.0" layoutY="618.0" mnemonicParsing="false" onAction="#onExit" prefHeight="48.0" prefWidth="116.0" stylesheets="@../css/start.css" text="EXIT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <VBox alignment="TOP_CENTER" layoutY="570.0" prefHeight="26.0" prefWidth="1100.0">
         <children>
            <Label fx:id="toDoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="1079.0" text="Please Select Time and Difficulty" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="345.0" prefHeight="50.0" prefWidth="1100.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="1100.0" spacing="40.0">
               <children>
                  <Button fx:id="easyButton" mnemonicParsing="false" onAction="#onEasy" stylesheets="@../css/start.css" text="EASY" />
                  <Button fx:id="mediumButton" mnemonicParsing="false" onAction="#onMedium" stylesheets="@../css/start.css" text="MEDIUM" />
                  <Button fx:id="hardButton" mnemonicParsing="false" onAction="#onHard" stylesheets="@../css/start.css" text="HARD" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="428.0" prefHeight="100.0" prefWidth="1100.0" spacing="30.0">
         <children>
            <Label prefHeight="2.0" prefWidth="226.0" text="TIME IN MINUTES" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="25.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="1100.0" spacing="40.0">
               <children>
                  <Button fx:id="twoButton" mnemonicParsing="false" onAction="#onTwo" stylesheets="@../css/start.css" text="2" />
                  <Button fx:id="fourButton" mnemonicParsing="false" onAction="#onFour" stylesheets="@../css/start.css" text="4" />
                  <Button fx:id="sixButton" mnemonicParsing="false" onAction="#onSix" stylesheets="@../css/start.css" text="6" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
